<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/page1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100sp"
        android:layout_marginTop="@dimen/_150sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:src="@drawable/img" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shape Your Body"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:text="Boost your knowladge on the bolg. Find your
fit with wear and gear"
        android:textAlignment="center"
        android:textColor="#7d7070"
        android:textStyle="bold"
        android:textSize="@dimen/_16sdp" />

    <TextView
        android:id="@+id/btnlog1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_37sdp"
        android:background="@drawable/btn"
        android:gravity="center"
        android:text="Login"
        android:layout_marginTop="@dimen/_140sdp"
        android:layout_marginLeft="@dimen/_15sdp"
        android:layout_marginRight="@dimen/_15sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_12sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_15sdp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don’t have an account?"
        android:textAlignment="center"
        android:textColor="#8F8585"
        android:textSize="@dimen/_12sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Sign up"
            android:textAlignment="center"
            android:textColor="#E52962"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>